# crypto_vault

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sean/cryptovault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/cryptovault/: MainActivity.kt
app/src/main/java/com/sean/cryptovault/core/common/: Browser.kt  ChangeSystemBarsColor.kt  Const.kt  FileManager.kt  getDb.kt  getDp.kt  getSp.kt  setLanguage.kt
app/src/main/java/com/sean/cryptovault/core/component/: CustomTextField.kt  NavigationBottomSheet.kt  Test.kt  TopAppBarFrame.kt
app/src/main/java/com/sean/cryptovault/core/di/component/: AppComponent.kt
app/src/main/java/com/sean/cryptovault/core/di/dependencies/: AppDependencies.kt
app/src/main/java/com/sean/cryptovault/core/di/module/: FileManagerModule.kt  ViewModelModule.kt
app/src/main/java/com/sean/cryptovault/core/navigation/: ScreenNavigation.kt
app/src/main/java/com/sean/cryptovault/f_base/common/: CardVisualizer.kt  CustomTextFieldContent.kt  HashMapImageSearch.kt  NoRippleInteractionSource.kt  PINDefaultAction.kt  PasswordGenerator.kt  PasswordManager.kt  Sampler.kt  VisualTransformationFilter.kt
app/src/main/java/com/sean/cryptovault/f_base/common/cryptography/: CryptoManager.kt
app/src/main/java/com/sean/cryptovault/f_base/data/repository/: CardRepository.kt  VaultRepository.kt
app/src/main/java/com/sean/cryptovault/f_base/domain/: CardRepositoryImpl.kt  VaultRepositoryImpl.kt
app/src/main/java/com/sean/cryptovault/f_base/presentation/component/: ActionText.kt  BigColumnText.kt  BottomSheetButton.kt  ButtonRowWithMainButton.kt  CardItemBottomBlock.kt  CardItemOptionMenu.kt  CardItemTopBlock.kt  CheckBoxFrame.kt  CurrentImageBlock.kt  FavoriteItem.kt  HomeFab.kt  HomeSnackbar.kt  HomeTopBar.kt  ItemCreationInsigniaFrame.kt  OutlinedActionTextField.kt  PagerNavigationBlock.kt  PagerNavigationButton.kt  PasswordDialog.kt  PieChart.kt  RowInfoFrame.kt  SearchBlock.kt  SearchTopAppBar.kt  SortPanel.kt  Substrate.kt  SwitchWithText.kt  VaultItem.kt  VaultItemAlertDialog.kt  VaultItemInfoBlockFrame.kt  VaultItemInsigniaFrame.kt  VaultItemMainFrame.kt  VaultItemOptionMenu.kt
app/src/main/java/com/sean/cryptovault/f_base/presentation/ui/: CardCreationUI.kt  CardItemUI.kt  HomeUI.kt  HomeVaultItemUI.kt  PasswordGeneratorUI.kt  StatisticsUI.kt  (+2 more)
app/src/main/java/com/sean/cryptovault/f_entrance/di/: BindRepositoryModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/sean/cryptovault/f_settings/common/: IconTextButtonState.kt
app/src/main/java/com/sean/cryptovault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_round_statistics.xml
app/src/main/res/values/: dimen_dp.xml  dimen_sp.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sean/cryptovault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
